<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ripasso</title>
        <!-- collegamento al css -->
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <!-- fascia in alto tipo menu  -->
        <header id="menu">
            <h1 id="nome">Federico Pozzi</h1>
        </header>
        <!-- aggiungi sezione hero, grande di benvenuto -->
        <section id="hero">
            <!-- div esterno che tiene scritte e bottoni -->
            <div class="gruppo">
                <!-- gruppo con la scritta -->
                <div class="scritte">
                    <p class="intro">Hai 18 anni?</p>
                </div>
                <!-- gruppo con i bottoni  -->
                <div class="bottoni">
                    <button>Si</button>
                    <button>No</button>
                </div>
            </div>
        </section>
        <!-- aggiungo una nuova sezione  -->
        <section id="gallery">
            <h2>Le mie vacanze</h2>
            <div class="cornice">
                <!-- le fascie con le immagini saranno 3 div  -->
                <div class="vacanza1">
                    <!-- span serve a selezionare un elemento  -->
                    <span class="luogo">Maldive</span>
                </div>
                <div class="vacanza2">
                    <!-- span serve a selezionare un elemento  -->
                    <span class="luogo">Barcellona</span>
                </div>
                <div class="vacanza3">
                    <!-- span serve a selezionare un elemento  -->
                    <span class="luogo">Dolomiti</span>
                </div>
            </div>
        </section>

        <section id="contatti">
            <h2>Contattami</h2>
            <!-- indirizzo mail e n telefono a dx e a sx -->
        </section>
    </body>
</html>